page {
  background-color: white;
  height: 100%;
}

.page {
  padding: 0 32px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
  flex-direction: column;
  font-family: PingFang SC;
  font-weight: 500;
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 16px; */
  /* flex-direction: column;
  font-family: PingFang SC;
  font-weight: 500; */
}

.info {
  margin-top: 12px;
  font-size: 17px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #000000b0;
}

/* .img {
  margin-top: 100rpx;
  display: flex;
  justify-content: center;
}
.img2{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items:center;
} */
.imagesize {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.imagesize #grade {
  margin-top: 22px;
  width: 60%;
}