<view>
  <!-- <view class="top_tip">hhhhh</view> -->
  <view class="tip">无事发生</view>
  <view class="imgs">
  <image class="img" src="../../images/躲避1.gif" wx:if="{{type==1}}"></image>
  <image class="img" src="../../images/躲避2.gif" wx:if="{{type==2}}"></image>
  <image class="img" src="../../images/躲避3.gif" wx:if="{{type==3}}"></image>
</view>
  <view class="button" bindtap="goBack" >继续实验</view>



  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>
</view>
