<view>
  <view class="top_tip">请选择是否避让22222</view>
  <image class="img" src="../../images/robot_avert.png"></image>
  <view class="tip">Big brother is watching you!</view>
  <view class="ght">
    <view class="button" bindtap="Avoiding">避让</view>
    <view class="button" bindtap="NotAvoiding">不避让</view>
  </view>
  <view class="button" bindtap="exit">退出实验</view>




  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>
</view>